(i__main__
configuration_class
p1
(dp2
S'sacrifice_memory_for_speed_level'
p3
F0
sS'html_name'
p4
S'0'
sS'hide_configure_link'
p5
I0
sS'welcome_snippet'
p6
S''
sS'save_cache'
p7
I1
sS'frames'
p8
(dp9
sS'authenticate'
p10
I1
sS'title'
p11
S'SearchLog'
p12
sS'welcome_page'
p13
S'<blockquote>\r\n<p>What is SearchLog?</p>\r\n\r\n<p>SearchLog combines a weblog with a search engine. Actually, it\'s much more\r\npowerful than that. It can function as a personal information management tool\r\nand portal, and can keep track of ideas and both personal and group\r\ninformation. Searchlog is designed to be user-friendly in mind and uses\r\nfeatures like highlighting and easy linking between entries to try to give the\r\nuser maximum power for minimum effort.</p>\r\n\r\n<p align="center">-Jonathan Hayward (<strong><a\r\nhref="http://JonathansCorner.com" target="_blank">Award Winning Home\r\nPage</a></strong>, <strong><a\r\nhref="mailto:jonathan.hayward@pobox.com">Email</a></strong>)</p>\r\n</blockquote>\r\n'
p14
sS'textarea_height'
p15
I39
sS'access_level'
p16
I3
sS'matches_per_page'
p17
I10
sS'default_format'
p18
S'viewing_timestamp'
p19
sS'allow_advanced_search'
p20
I1
sS'userland_text_width'
p21
I76
sS'excerpt_radius'
p22
I4
sS'page_header'
p23
S'<html>\r\n    <head>\r\n        <title>@TITLE@</title>\r\n        <!--\r\n        <style>\r\n            a { text-decoration: none }\r\n        </style>\r\n        -->\r\n    </head>\r\n    @BODY_TAG@\r\n        <table border="0" width="100%">\r\n            <tr>\r\n                <td width="100%" height="15">\r\n                </td>\r\n            </tr>\r\n            <tr>\r\n                <td>\r\n                    <h1 id="title"\r\n                    style="text-align: center; margin-top: 0px">@TITLE@</h1>\r\n'
p24
sS'show_all_quotes_by_default'
p25
I1
sS'last_identifier'
p26
I960
sS'page_footer'
p27
S'                </td>\r\n            </tr>\r\n        </table>\r\n    </body>\r\n</html>\r\n'
p28
sS'display_more_like_this'
p29
I1
sS'use_thesaurus_by_default'
p30
I0
sS'default_result_title'
p31
S'Home'
p32
sS'thesaurus_match_partial_words'
p33
I0
sS'identifier'
p34
S'0'
sS'body_tag'
p35
S'<body bgcolor="#ffffff" link="#1020e0" vlink="9850a0" alink="#c09090" text="#303030">'
p36
sb.